# Configuration de la base de données PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_ticket_db
spring.datasource.username=postgres
spring.datasource.password=ton_mot_de_passe

# Hibernate : Crée automatiquement les tables pour User et Role
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuration JWT (La clé doit être la même que dans JwtUtils)
app.jwt.secret=maCleSecreteTresLongueEtSecuriseePourLeProjetUCAO
app.jwt.expirationMs=86400000
